# SweetTweetsCFC

SweetTweetsCFC is a ColdFusion Component (CFC) that allows you to search for [trackbacks](http://en.wikipedia.org/wiki/Trackback) to your content on Twitter.

Thanks to the search engine [Topsy](http://topsy.com/) and its API, Twitter trackbacks are finally possible in a reasonable format that will find all links regardless of the arcane or obscure URL shortening service used.

## Usage

1. Create an instance of SweetTweets. The constructor (init) takes 1 boolean argument:
   1. FALSE - store the cache externally
   2. TRUE - store the cache internally

   **Note:** When storing the cache internally, it is your responsibility to persist the component instance. If you choose to store the cache inside the component, but reload the component on every request, you are not caching anything.


	variables.sweetTweets = createObject('component','path.to.SweetTweets').init(false); //#1 above
	// -or-
	variables.sweetTweets = createObject('component','path.to.SweetTweets').init(true); //#2 above

2. Configure the request parameters:

