# SweetTweetsCFC

SweetTweetsCFC is a ColdFusion Component (CFC) that allows you to search for [trackbacks](http://en.wikipedia.org/wiki/Trackback) to your content on Twitter.

Thanks to the search engine [Topsy](http://topsy.com/) and its API, Twitter trackbacks are finally possible in a reasonable format that will find all links regardless of the arcane or obscure URL shortening service used.

## Usage

### Create an instance of SweetTweets.

The constructor (init) takes 1 boolean argument:

1. FALSE - store the cache externally
2. TRUE - store the cache internally

   **Note:** When storing the cache internally, it is your responsibility to persist the component instance. If you choose to store the cache inside the component, but reload the component on every request, you are not caching anything.


	variables.sweetTweets = createObject('component','path.to.SweetTweets').init(false);	//#1 above
	// -OR-
	variables.sweetTweets = createObject('component','path.to.SweetTweets').init(true);		//#2 above

### Configure the request parameters

	variables.uri = 'http://www.lmgtfy.com/'; //url to search for trackbacks for
	variables.limit = 20; //maximum number to display (1-50)

Limit is optional, and defaults to 50.

### Get TweetBacks

SweetTweets will let you request an array of TweetBack data:

	variables.tweetbacks = variables.sweetTweets.getTweetBacks(variables.uri, variables.limit);

Or you can request the pre-formatted HTML, made from the same data:

	variables.tweetbacks = variables.sweetTweets.getTweetBacksHTML(variables.uri, variables.limit);

### Styling the result

If you're requesting the pre-formatted HTML, you'll notice it's not the prettiest around. That's because no CSS is applied. Here is some example data returned, and an example of some CSS to make it a little more pretty:

	<div id="tweetbacks">
		<h3>50 Tweetbacks</h3>
		<ul>
			<li style="clear:left;">
				<img src="http://avatar.url.jpg" align="left" vspace="2" hspace="4"/>
				<a href="http://twitter.com/benstiller" style="background:none;"><strong>Ben Stiller</strong></a>
				<span class="tweetback_tweet">RT <a href='http://twitter.com/leolaporte'>@leolaporte</a>: lulz <a href='http://www.lmgtfy.com'>http://www.lmgtfy.com</a> might possibly be my favorite website ever.</span>
				<span class="tweetback_timestamp"><a href="http://twitter.com/benstiller/status/1111111111">1 day ago</a></span>
			</li>
			<!-- ... -->
		</ul>
	</div>

You'll notice a few CSS selectors that you can make use of. You may not need all of them, but this is what is available:

* \#tweetbacks
* \#tweetbacks h3
* \#tweetbacks ul
* \#tweetbacks ul li
* \#tweetbacks ul li img
* \#tweetbacks ul li a
* \#tweetbacks ul li span
* \#tweetbacks ul li span.tweetback_tweet
* \#tweetbacks ul li span.tweetback_timestamp

And finally, here's some CSS I've used in the past to get you started. You'll probably want to tweak it for your blogs theme.

	#tweetbacks>ul {
		list-style:none;
		padding-left: 0;
	}
	#tweetbacks li {
		padding-bottom: 30px;
	}
	#tweetbacks .tweetback_timestamp {
		display:block;
		float:left;
		clear:right;
		width: auto !important;
		font-size: .8em;
	}
	#tweetbacks .tweetback_timestamp a {
		font-weight: normal;
		color: #888;
	}
